{
  "name": "olsbot",
  "version": "0.1.0",
  "description": "OLS draft",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0",
    "sequelize": "^3.29.0",
    "sqlite3": "^3.1.8"
  }
}
